{
  "name": "angular-boilerplate",
  "version": "1.0.0",
  "author": "Marie Foussette",
  "repository": {
    "url": "git@github.com:Myeris/angular-boilerplate.git"
  },
  "license": "MIT",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack -p",
    "build:dev": "cross-env NODE_ENV=development webpack-dev-server --inline --hot",
    "build:production": "npm run clean && npm run build",
    "clean": "rimraf build",
    "start": "npm run build:dev",
    "compodoc": "./node_modules/.bin/compodoc -p tsconfig.json",
    "test": "node --max_old_space_size=4096 node_modules/karma/bin/karma start"
  },
  "devDependencies": {
    "@angular/compiler": "^7.1.4",
    "@angular/compiler-cli": "^7.1.4",
    "@compodoc/compodoc": "^1.1.19",
    "@ngtools/webpack": "7.1.4",
    "@types/core-js": "2.5.0",
    "@types/jasmine": "3.3.5",
    "@types/karma": "3.0.1",
    "@types/node": "^9.6.21",
    "angular-router-loader": "0.8.5",
    "angular2-template-loader": "^0.6.2",
    "awesome-typescript-loader": "^5.2.1",
    "cross-env": "^5.2.0",
    "file-loader": "^1.1.9",
    "html-loader": "0.5.5",
    "jasmine-core": "3.3.0",
    "karma": "6.4.1",
    "karma-chrome-launcher": "2.0.0",
    "karma-jasmine": "2.0.1",
    "karma-sourcemap-loader": "0.3.7",
    "karma-spec-reporter": "0.0.30",
    "karma-webpack": "3.0.5",
    "node-sass": "^4.8.3",
    "raw-loader": "0.5.1",
    "rimraf": "~2.6.2",
    "sass-loader": "^6.0.6",
    "typescript": "^3.1.1",
    "webpack": "^4.28.3",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": ">=3.1.11",
    "webpack-filter-warnings-plugin": "^1.2.1"
  },
  "dependencies": {
    "@angular/animations": "^7.1.4",
    "@angular/common": "^7.1.4",
    "@angular/core": "^7.1.4",
    "@angular/forms": "^7.1.4",
    "@angular/http": "^7.1.4",
    "@angular/platform-browser": "^7.1.4",
    "@angular/platform-browser-dynamic": "^7.1.4",
    "@angular/router": "^7.1.4",
    "core-js": "^2.5.4",
    "reflect-metadata": "^0.1.12",
    "rxjs": "^6.2.2",
    "tslib": "1.9.3",
    "zone.js": "^0.8.23"
  }
}
